info face="press_start_2p_black_72" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=72 scaleW=584 scaleH=578 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=33 x=0 y=339 width=29 height=65 xoffset=17 yoffset=-1 xadvance=72 page=0 chnl=15
char id=34 x=444 y=519 width=47 height=29 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=35 x=459 y=339 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=36 x=0 y=405 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=37 x=96 y=339 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=38 x=66 y=405 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=39 x=492 y=519 width=20 height=29 xoffset=17 yoffset=-1 xadvance=72 page=0 chnl=15
char id=40 x=228 y=339 width=38 height=65 xoffset=17 yoffset=-1 xadvance=72 page=0 chnl=15
char id=41 x=267 y=339 width=38 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=42 x=255 y=519 width=65 height=47 xoffset=-1 yoffset=8 xadvance=72 page=0 chnl=15
char id=43 x=321 y=519 width=56 height=47 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=44 x=543 y=405 width=29 height=29 xoffset=8 yoffset=44 xadvance=72 page=0 chnl=15
char id=45 x=66 y=567 width=56 height=11 xoffset=8 yoffset=26 xadvance=72 page=0 chnl=15
char id=46 x=543 y=435 width=20 height=20 xoffset=17 yoffset=44 xadvance=72 page=0 chnl=15
char id=47 x=306 y=339 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=48 x=48 y=0 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=49 x=114 y=0 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=50 x=171 y=0 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=51 x=237 y=0 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=52 x=303 y=0 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=53 x=369 y=0 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=54 x=435 y=0 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=55 x=501 y=0 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=56 x=0 y=75 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=57 x=66 y=75 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=58 x=564 y=339 width=20 height=47 xoffset=17 yoffset=8 xadvance=72 page=0 chnl=15
char id=59 x=513 y=405 width=29 height=56 xoffset=8 yoffset=8 xadvance=72 page=0 chnl=15
char id=61 x=378 y=519 width=65 height=29 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=63 x=162 y=339 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=64 x=393 y=339 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=65 x=57 y=141 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=66 x=123 y=141 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=67 x=189 y=141 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=68 x=255 y=141 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=69 x=321 y=141 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=70 x=387 y=141 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=71 x=453 y=141 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=72 x=519 y=141 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=73 x=0 y=207 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=74 x=57 y=207 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=75 x=123 y=207 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=76 x=189 y=207 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=77 x=246 y=207 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=78 x=312 y=207 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=79 x=378 y=207 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=80 x=444 y=207 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=81 x=510 y=207 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=82 x=0 y=273 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=83 x=66 y=273 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=84 x=132 y=273 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=85 x=189 y=273 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=86 x=255 y=273 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=87 x=321 y=273 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=88 x=387 y=273 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=89 x=453 y=273 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=90 x=510 y=273 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=91 x=171 y=405 width=38 height=65 xoffset=17 yoffset=-1 xadvance=72 page=0 chnl=15
char id=93 x=210 y=405 width=38 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=94 x=513 y=519 width=47 height=20 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=95 x=0 y=567 width=65 height=11 xoffset=-1 yoffset=62 xadvance=72 page=0 chnl=15
char id=97 x=0 y=471 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=98 x=132 y=75 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=99 x=66 y=471 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=100 x=198 y=75 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=101 x=132 y=471 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=102 x=264 y=75 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=103 x=249 y=405 width=65 height=56 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=104 x=321 y=75 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=105 x=387 y=75 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=106 x=0 y=0 width=47 height=74 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=107 x=444 y=75 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
char id=108 x=510 y=75 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=109 x=198 y=471 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=110 x=264 y=471 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=111 x=330 y=471 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=112 x=315 y=405 width=65 height=56 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=113 x=381 y=405 width=65 height=56 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=114 x=396 y=471 width=56 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=115 x=453 y=471 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=116 x=0 y=141 width=56 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=117 x=519 y=471 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=118 x=0 y=519 width=56 height=47 xoffset=8 yoffset=17 xadvance=72 page=0 chnl=15
char id=119 x=57 y=519 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=120 x=123 y=519 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=121 x=447 y=405 width=65 height=56 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=122 x=189 y=519 width=65 height=47 xoffset=-1 yoffset=17 xadvance=72 page=0 chnl=15
char id=123 x=525 y=339 width=38 height=65 xoffset=17 yoffset=-1 xadvance=72 page=0 chnl=15
char id=124 x=372 y=339 width=20 height=65 xoffset=26 yoffset=-1 xadvance=72 page=0 chnl=15
char id=125 x=132 y=405 width=38 height=65 xoffset=8 yoffset=-1 xadvance=72 page=0 chnl=15
char id=8470 x=30 y=339 width=65 height=65 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=15
