info face="press-start-2p-white-36" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=38 base=36 scaleW=310 scaleH=312 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=33 x=0 y=179 width=16 height=34 xoffset=8 yoffset=-1 xadvance=36 page=0 chnl=15
char id=34 x=249 y=275 width=25 height=16 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=35 x=248 y=179 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=36 x=0 y=214 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=37 x=52 y=179 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=38 x=35 y=214 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=39 x=275 y=275 width=11 height=16 xoffset=8 yoffset=-1 xadvance=36 page=0 chnl=15
char id=40 x=122 y=179 width=20 height=34 xoffset=8 yoffset=-1 xadvance=36 page=0 chnl=15
char id=41 x=143 y=179 width=21 height=34 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=42 x=148 y=275 width=34 height=24 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=15
char id=43 x=183 y=275 width=30 height=24 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=44 x=292 y=214 width=16 height=15 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=15
char id=45 x=61 y=301 width=30 height=7 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=46 x=292 y=230 width=11 height=12 xoffset=8 yoffset=21 xadvance=36 page=0 chnl=15
char id=47 x=165 y=179 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=48 x=26 y=0 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=49 x=61 y=0 width=30 height=34 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=50 x=92 y=0 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=51 x=127 y=0 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=52 x=162 y=0 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=53 x=197 y=0 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=54 x=232 y=0 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=55 x=267 y=0 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=56 x=0 y=39 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=57 x=35 y=39 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=58 x=136 y=275 width=11 height=24 xoffset=8 yoffset=4 xadvance=36 page=0 chnl=15
char id=59 x=275 y=214 width=16 height=29 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=61 x=214 y=275 width=34 height=16 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=63 x=87 y=179 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=64 x=213 y=179 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=65 x=31 y=74 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=66 x=66 y=74 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=67 x=101 y=74 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=68 x=136 y=74 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=69 x=171 y=74 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=70 x=206 y=74 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=71 x=241 y=74 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=72 x=276 y=74 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=73 x=0 y=109 width=30 height=34 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=74 x=31 y=109 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=75 x=66 y=109 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=76 x=101 y=109 width=30 height=34 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=77 x=132 y=109 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=78 x=167 y=109 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=79 x=202 y=109 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=80 x=237 y=109 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=81 x=272 y=109 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=82 x=0 y=144 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=83 x=35 y=144 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=84 x=70 y=144 width=30 height=34 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=85 x=101 y=144 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=86 x=136 y=144 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=87 x=171 y=144 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=88 x=206 y=144 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=89 x=241 y=144 width=30 height=34 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=90 x=272 y=144 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=91 x=92 y=214 width=20 height=34 xoffset=8 yoffset=-1 xadvance=36 page=0 chnl=15
char id=93 x=113 y=214 width=21 height=34 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=94 x=0 y=301 width=25 height=11 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=95 x=26 y=301 width=34 height=7 xoffset=-1 yoffset=30 xadvance=36 page=0 chnl=15
char id=97 x=0 y=249 width=34 height=25 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=98 x=70 y=39 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=99 x=35 y=249 width=34 height=25 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=100 x=105 y=39 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=101 x=70 y=249 width=34 height=25 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=102 x=140 y=39 width=30 height=34 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=103 x=135 y=214 width=34 height=29 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=104 x=171 y=39 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=105 x=206 y=39 width=30 height=34 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=106 x=0 y=0 width=25 height=38 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=107 x=237 y=39 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=108 x=272 y=39 width=30 height=34 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=109 x=105 y=249 width=34 height=25 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=110 x=140 y=249 width=34 height=25 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=111 x=175 y=249 width=34 height=25 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=112 x=170 y=214 width=34 height=29 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=113 x=205 y=214 width=34 height=29 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=114 x=210 y=249 width=30 height=25 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=15
char id=115 x=241 y=249 width=34 height=25 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=116 x=0 y=74 width=30 height=34 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=117 x=276 y=249 width=34 height=25 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=118 x=0 y=275 width=30 height=25 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=15
char id=119 x=31 y=275 width=34 height=25 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=120 x=66 y=275 width=34 height=25 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=121 x=240 y=214 width=34 height=29 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=122 x=101 y=275 width=34 height=25 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=123 x=283 y=179 width=20 height=34 xoffset=8 yoffset=-1 xadvance=36 page=0 chnl=15
char id=124 x=200 y=179 width=12 height=34 xoffset=12 yoffset=-1 xadvance=36 page=0 chnl=15
char id=125 x=70 y=214 width=21 height=34 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=8470 x=17 y=179 width=34 height=34 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
